{
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.699.0",
    "@aws-sdk/client-s3": "^3.701.0",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.8.1"
  }
}
